<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, #025c75, #f8d48d);
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            align-items:center;
            color: #fff;
        }
        input{
            min-width: 280px;
            border-radius: 22px;
            padding: 15px;
            border: 2px;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: #088694;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 20px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <div>            
            <h2 class="tittle">Registre-se</h2>
            <form action="" method="post">      
            <input type="text" name="name" placeholder="Insira um nome">
            <br><br>
            <input type="email" name="email" placeholder=" Insira um email">
            <br><br>
            <input type="password" name="password" placeholder="********">
            <br><br>
            <button type="submit">Enviar</button>
            </form>
        </div>
</body>
<html>